# catalog-rest

./: .gitignore  LICENSE  README.md  docker-compose.yml  pom.xml
src/main/java/me/rkomarov/catalog/: CatalogApplication.java
src/main/java/me/rkomarov/catalog/config/: DatabaseConfiguration.java  InMemoryUsersConfigurationProperties.java  MethodSecurityConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java
src/main/java/me/rkomarov/catalog/contoller/: ProductController.java  ProductResource.java  SectionController.java  SectionResource.java
src/main/java/me/rkomarov/catalog/contoller/dto/: ExceptionResponseDto.java  ProductDetailsResponseDto.java  ProductRequestDto.java  ProductResponseDto.java  SectionDetailsResponseDto.java  SectionRequestDto.java  SectionResponseDto.java
src/main/java/me/rkomarov/catalog/controller/: ProductController.java  ProductResource.java  SectionController.java  SectionResource.java
src/main/java/me/rkomarov/catalog/controller/dto/: ExceptionResponseDto.java  ProductDetailsResponseDto.java  ProductRequestDto.java  ProductResponseDto.java  SectionDetailsResponseDto.java  SectionRequestDto.java  SectionResponseDto.java
src/main/java/me/rkomarov/catalog/db/: ProductRepository.java  SectionRepository.java
src/main/java/me/rkomarov/catalog/db/model/: Amount.java  AmountUnit.java  Product.java  Section.java
src/main/java/me/rkomarov/catalog/exception/: BusinessLogicException.java  BusinessLogicExceptionHandler.java  NotFoundException.java  ValidationExceptionHandler.java
src/main/java/me/rkomarov/catalog/service/: ProductService.java  SectionService.java
src/main/java/me/rkomarov/catalog/utils/: DtoToProductMapper.java  ProductToDtoMapper.java
src/main/resources/: application-local.properties  application.properties
src/main/resources/db/migration/common/: V000__init.sql
src/main/resources/db/migration/local/: V001__fill_db.sql
src/test/java/me/rkomarov/catalog/integration_testing/component/: ProductServiceModificationIntegrationTest.java  ProductServiceReadIntegrationTest.java  SectionServiceModificationIntegrationTest.java  SectionServiceReadIntegrationTest.java
src/test/java/me/rkomarov/catalog/integration_testing/mvc/: ProductControllerWebMvcTest.java
src/test/java/me/rkomarov/catalog/service/: ProductServiceTest.java  SectionServiceTest.java
src/test/java/me/rkomarov/catalog/testutils/: TestUtils.java
src/test/resources/: application-integration-testing.properties  application.properties  bootstrap-integration-testing.properties
